is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maior_menor_elementos
build_property.ProjectDir = C:\Users\flavi\OneDrive\Estagio\Sinqia\CodingTank_Sinqia_BeTheNext_Turma954\Exercicios\Maior_menor_elementos\
